# Multi-stage production Dockerfile for HyperVector-Lab
FROM python:3.11-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ \
    libblas-dev liblapack-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Production stage
FROM python:3.11-slim as production

# Create non-root user
RUN groupadd -r hypervector && useradd -r -g hypervector hypervector

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libblas3 liblapack3 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY hypervector/ /app/hypervector/
COPY pyproject.toml /app/
COPY README.md /app/

# Set ownership to non-root user
RUN chown -R hypervector:hypervector /app

# Switch to non-root user
USER hypervector

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import hypervector; print('OK')" || exit 1

# Default command
CMD ["python", "-c", "import hypervector; print('HyperVector-Lab ready')"]

# Labels for metadata
LABEL maintainer="HyperVector Lab Team"
LABEL version="1.0.0"
LABEL description="Production-ready Hyperdimensional Computing library"
